(dp1
S'states'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I50
I10
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x88%\x92RFj\xe1\xbf\xc9|F\xb7\x00Q\xf9\xbf\xb9\rd4\x7f\x9b\xc1\xbf\xf3H{\x1c\xbd\xc5\xe4\xbf\x13p\x88_\xef\x01\xf9?\xcf\xcf0O\xe4G\xea?\x1d\xc9\xf1\xfb\xd5\\\xe0\xbfm\xc0\x8bTU:\xc3\xbf\x10s\x80H\'\xdd\x01\xc0\xce\xd1M\xb76\x12\xf4\xbf\x86\x99\xf0\x17\x8c\xdc\xe5\xbf\xfc\xf1k_\xc2)\xfc\xbf\xd3\x8f7f\x90\xcc\xf2\xbfnc7\xe4\xb3\x84\xf0\xbf\xbaN\x82\x87\x82\xa2\xb8?\x8eua\x10\x14\xf0\xf1\xbf\xa3D\x1a\xcf\xa0F\xf0?k\xf3dNLt\xd9?\x97\xf4\x18\x0b\xb2;\xde\xbfR\xd3\xc4]?\xb1\xf2?+\x0f\xb2{\xaf\x9b\xd3\xbfy\x18\x13\xfb9R\xe1\xbf\xb4\xc0NAW\x98\xd8\xbf!\xa8\x98?w\xa9\xe8\xbf\'\\\x05\x16\xf9\x1c\xd2?\x9c\xa3\x06\x89t\xb8\xa6\xbf%y+U\x88\x15\x0b@$h\xa3\xc7\xe1u\xe5?\xb5\x98\x18\xcf\xef\xeb\xdf?\r\x06\x84\x15p\xe0\t@9L\x1fz\x8d\xf7\xd4\xbfN\xf4\xc3ggQ\xd7?\x8d\x04\x1e\xa0\x9bD\xe0\xbf\x80\x1e\x0e<l(\xd0\xbf\xd8\x1f\xc3-\x80\x12\xe0\xbfk\xe0Y\xc5\xc9N\xdd\xbf\x9e\x1f\x83Q\x00\x1d\xfb\xbf\tq\xd0\x18\\\xa3\xe9?\xaf\xe4>( \xab\xf1\xbf\xc1\xa37\x82\xa2\xc6\xda?\xbfh3\x13\xd9r\xc7\xbf\x8d\x86\x96\xe74=\xfa?:\xa4\x8fL\x92H\xd2\xbfkK\x83\x16\xa0\xa6\xc1\xbf"\x87-N\x8d\xd7\xec?\xfb\xc5\xe5V,\xa9\xf4?\x15\xea\xba\xdd\xc0\xba\xf1?u\xcb\x01\x13T\x98\xf0?C\xf1\x13\xe6\xb4.\xbd\xbfp\xc0\xc4\xc9\xa8#\xf3?\x82p\xd7\xf6\xa2^\xf1\xbf\xcb\xe9\xba \xc9\xd1\x00@\xe6\xca\x89v\xd0#\xf7\xbf1\x99\x1d\x0fv\xb2\xe8\xbf`\x86\\\xc2\xd5\xe5\xf3?\xe0\x06c\xfe`\x04\xf5\xbf\xe7\xf4\x18V_\x9f\x03\xc0\x89%\x95"\x00\xb4\xf2?\xb5[\x07?\x90\r\xc1?y&\xef\x14:\xe2\xfc?\xa8n\xf6\xec\xfa\xfe\xe6\xbf\t\'\xbbW\xde\x17\xcb\xbf\xaf\x86\x1c\xb9P_\xc1\xbf-\x83\x92L\x19Z\x98?\x83\xc9\xb1\xa2\\f\xe3?\x86\xe59\xd5\x857\xe4\xbf\xb6\xc3\xd9\xbd\x97|\xf2?\xdb;K\x12\xfc\xd0\xd9\xbf\x87\xf6\xa4D\xcf\xb2\xf2\xbf\xb2j\x88\n/\x8c\xfd\xbf\x0f\x92\xa3\xcc\xd3\x8e\xb4\xbf\x8c"4\xba\xae\x1e\xf4?\xad\x16Q\x8d\x9e/\xe7\xbf\n?\r2\x95;\xf6?\xc0$\x00:\x00\x88\xf2?\xe8\x02\x7f\x9c\x93d\xca?\x8b\x01.N\xbdu\x07\xc0U],\x07\xe9\x05\xeb?o\xae\x9c\x97Q\xd5\xed\xbf\x974>\xea\xca\x96\xdc\xbf\x9a\xb0.\xba\xe3\xad\xf2?\x1dmw\x1d\xaa\x1a\xfd?\x86\xa4\x87\x03_\x9f\xc8?y\xdc\x1e\xddQ\xa5\xe7?A\xab;8\xben\xf8?G\x1f\x90D)[\xb8\xbf\xb9IW\xa1\x81\'\x00\xc0\x136d\xbed\x1b\xda?\xaf\x8d\xc5\xfb.2\xc0\xbf\x97\xce\xe5\xd18z\xf2?Q\x07%}\xd8\xda\xac?p\xc7[\x9a\x9b\xcf\xe4?\xc0\x91\x85\xaf\xd0\x0f\xd6?"_\xe1\x04\xe1|\xe3?\xa7\n\x9b\xb4\x82\xf5\xf3? \xdd\x1cP\x1d\xbf\xdd\xbf\xfc\x1f#>\x95\\\xf3\xbf\x05)\x88\xa1cU\xe7\xbf\xeaZ\xdb\xd6\xfe\xb8\xc8?\xfc\x14\xa7\x8c2\xb1\xfb\xbf\xbc\xd5b\x05\xb10\xe9?\x9d\'T#\x9e\xc4\xf6?\x1dt\xb7\x98\xb2\xe0\x02@Y#\x12\xd6$\r\xd5?C\x1a\x92\xbb\xa4\xfc\xf1\xbf\x82\xdcV~wx\xf0\xbf{O\xab\xb3\xe05\xed?\tsl\x0c\x00\xdd\xe7\xbf\x04\x8ct*g$\xe3?k\x9d\xac\xb8\xe9\x7f\xa2\xbf\x06\xb7\xec\x9e:v\xaf\xbf[\x06\x07\x9bU#\xfd\xbf\xac\x84U\xba3\xb1\xe4\xbf\x8b\xed$\xd1\x8fu\xec\xbf\xca\x02\xdd\xfa:\x18\xf3\xbf>\x8d5\x88O\x99\xee\xbfm\xc6X\xb3\xd0_\xf7\xbf\xe0\xce\x11\xfc\xc1\x8a\x02@\x1dK\xba\xccT~\xea\xbf\xe7\xa7t\xc9\xd8\xcc\xe4?\xf9l5\xc4dg\xf7?\x92\xc9x\xe8Vn\xc9?\x87\x80T~kZ\x00\xc0Y\x00\x14\xda,{\xf2?6{nw\xd5+\xd8?\xb6\x0f\xc3\xa1\x89\xf9\xfa?/\xb6&\xd7\x03\xb4\xf4\xbf\xb7V49\xa9\x9b\xde\xbfQ\x89\x08r,\\\xc4\xbf\xe1\xfeQ\x8b\x1fO\xe6\xbf\xb5\x82{\x06\xe3!i\xbf\x04\x89[5\xf6\xd3\xe1\xbf\xd0(\xa1\xda\xa4\x16\xf0?\xd3\xb0pi\xd02\xd9?+m\xe7G\xe3\x9a\xf5\xbf\x1byIP\xc7W\xf3\xbf~\x03%\x81\xbe\xe7\xec\xbf\xf4x\xd1!\xd7\n\xf0\xbfD\xb9\xea\xf0\xd7\x00\xfd?\xb4P\xdb\xf7D2z?\x8a \xa0\xfd_\x7f\xe3?\xb2\xdc\xec\xc8\x9b\xe4\xf0?\x15k\xb0\x11\n\xd2\xd1\xbf\x1f\xed<D\xe0\x8d\xf0\xbf\x1c\xbdz\x86\xde\x94\x00\xc0\xaa(\xd94\xcd\x0f\xf3?\x8dy\xe93\xc3\x97\xe2\xbf\x87\xce|l\x8a\xf5\xf5\xbf(\xbd\xfd\xc17\xc9\xda\xbf\xf6\x8aP\x15\xae\xc9\xf1\xbfEN\x94\x1dW\xd9\xbb?\xb4\xfef4\xea`\xe3?\xad\xaa\x80\xb7x\x16\xc9\xbf\xd3\xb7s\xdaF\x93\xf7\xbfn+C\x91:\xd8\xf6\xbf\xab4*\xf2x(\xc5\xbfr>$Jq\x8d\xe7\xbf+\xab\'\r,]\xdf?\x93T\xddNv\xb8\xf7?\xbe\xb6d8#F\xd7\xbf\xa4\xdd7+][\xf3\xbfX\xbcy\x95\xdd\xef\xf6?s\n\x80\x17\x81\x96\xf4\xbf\xb1\x9c`\xe6\xbax\xec\xbf\x8e\xfc\x92\xf5@\xe4\xf9?\xb7\xc77\x8e)8\xf8?!\xca\x0b\x9f\xe6C\xf1\xbf\xbf\x9e8\xbfW\xe7\xfe?\xbb\xb7:\x9b\xac\x91\xf3\xbf=-\xc8|\xa8=\xcb?\x0b\xd2\xb3\xe9h\xac\xe1\xbfg\xe2D\xfbN*\xf0\xbf\x85\xbc\x86\x8a\x9aB\xf2\xbf\xb6\r<g\xe6\x17\xea?gM\x19\x11\xc6\xb7\xfd?\xfe\xf0h\xe8\xadD\xf0\xbf\x05\x00\x07\x97*\x16\xeb\xbf<o\x00\xb0s\x1b\xf0\xbf\xd0\x99\x8e\xe2%i\xea\xbf\x91\xac<\xedJP\xee\xbf5\xce\xaf\nY^\xfa?\xac\xdf\xe5ABb\xd7\xbf\x8a@\xeb\xc8\xd0\x08\xd3?\xd0\x91\x01\xc1\x9aS\x97\xbf\x08\xe1\x84w\xcf]\xf7?\x99\xce6\x88E\xa2\xf2?\xc5\x1f\xea\xdd\xdet\xf3?\xa8\xd4\xd9\xa3\x01L\xe4?g\xcdM\x83\xba-\xe7?\xb0S\x9c\x9e?0\xf6?\xfd\xddU\x06A=\xe6?-\xc0{\xe3\xac\xd6\xf2?e9\x00\x96\x8cp\xf0\xbfX\xe2\xfa\x15!\xdb\xd1?\xd8\xcf\xa1\xe8|_\xf3?\xc3\x8a\x96\xecIf\xe8\xbf\x15\x89\xf8?\x91\x91\xe2\xbf\x16\xee8L\xe5\x0f\xd8\xbf\xc1J\xb1\x1c\x87j\xf5\xbf\x9b6\xdb\xb6\xf3\xb2\xf5?\x13\xe9\xa4\x8c\xa7F\xe0?\x0b\xa5\xbe\x94~;\xe4\xbfN\xa2\xb1\x1ax\xd1\xe3?x%\x90\x86\x0f\xf6\xd7?K\x9f\x8e\xaf\xf82\x03\xc0no\x1a\x16\xa7L\xd7?9\xa2\x81a\xc5\xba\xa4?Xa\x05\x81\xaf\x92\xf2\xbf\xab\xc7\xa0n\xed\x8a\xda?G\x05U)s\xf8\xdf\xbf\xbf\xde\xaf\xa41\n\xe3?\x8d1\x94\xddf\x0e\xd0?\nB\x01\xd1\x15\x7f\xc3?\xc9\xad\xca5\x95\n\x01@j/\x80\x999\xb0\xfb?$[d\xe4\xba\x11\xf5\xbf\x0b\x90\t\x16\xf7\x1b\xf6\xbf\xa3\x92\xbe\x0f\xf4\x8e\xe0?av2\xf7r\xb3\xd7\xbfV:8\xf1\xec\x9a\x06\xc0\x1b\x10\xf4\x90\xe8\x06\xee\xbf\x8a*\x82\x12\xc4i\xe2?\x1c\xeej\x05\x87\x89\xf3?\x14\xa3\x91\xf4\x8b\x1d\xe9?\xd68\xcc\x89L\x1b\xd0?U\x1f\x1c\xc9\x84P\xfc?2\xf6\xd1\xa3\x02\xd1\xd4\xbf\x03\xbb\xec\xceiE\xdf\xbf\xcc\xffM]\xec`\xf8\xbfa\xb4OE\xa8\xd2\xdb?\xa8\xe48Ory\xf3?#H7\xd3\x12+\xb3\xbfP;5;\xc6O\xe1?}\x9f\x9d\x7f\xe1\xc5\xfd?\xf9\x01e3\xb9~\xf0\xbf\x9d\xaa\xbc\x02\x90\xa5\xe7\xbfh$9\xf8\xe5\xd5\xa8\xbf\xd4\xcc\xbd\xee\x06\xdb\xe7\xbfm;xT\x0e\xdb\xe5?\x03=b?o\x9c\xfc?\xb5b/\xb9\xe0a\xe7?\xfb\xcd\xc5\xa7D\x85\xe0\xbf\x0b|\xb0S\xc2y\xf8\xbf\x0f"\x19g\xdd\x86\xfa\xbf\x1aBe\xd3m\x80\xba?\x01\xa9@\xcdi\xad\xd5\xbf\xe5\xe1-)\xca\xfb\xbf?\x06\xc2\x95Hd#\xec\xbf\xc9 ]\x1f\xd2I\xd9\xbf\xd8mY-\xf7$\xd2\xbfO\x8f\x069\xbf\x8e\xef\xbf`.\x1b)\x8f\xb3\xfb\xbf\xf9\x92+\x13\xef\x03\xfa?\xf6\xbd\x1cR\x9c6\xf8?,\xe5\r\xe3m\xc2\x00@V\xc2\xa2\x82Q\x11\xd4\xbf\x03H|+,J\xe4\xbf\xcb\xd4(\x7f\xdf\x8f\xdb?\x83o\x11\xc7\x85:\xe2?\x04\x87y\xc6\xb9\x8d\xcf?X\x1a\x07\x9b\xe2\xaf\xe1\xbf\xf6\xce\xd8\xbd\xabi\xf4?\x00=\xe81[\xb4\xec?\xae\x15+\x03\x14\x01\xe2\xbf\x87h\x9b8\x07\xc2\xf5\xbfDC\x17\x1c\xe7\xb9\xd6?\xfb\xdf\x87$4g\xd9\xbf\xc1\x85/7\xdc\x0e\xde\xbf\x84U\x1f\x82\xfe\xa3\xd4\xbf\xabjs\xd8\xbc`\xf0?p\x0e\xda\xc2R\x11\xc5?D\xe8\xd4\x9fW\x06\xf0?6\x95\xa2\xa3S\x95\x04\xc0\x95Ab\xc8Y\xef\xc9\xbfH\x88\xa0G\xf2\x1e\xf9\xbfW\x8e\xf4\xacGi\xe6\xbf\xabEj|\x0f\xa3\xfd?\xcb\xfa@]\xce\xe8\x05\xc0\xb5\x05\xd1\x12yH\xd5?\x82O\x97\xd7\x8f\xe9\xe0\xbf\xbb,\xeb\xd5\xd3\xce\x00\xc0\x80\x0c\xd2\xb6\xae\xbd\x9a?n\t\x0e`\x88\x82\xeb\xbf-ys7\x04\x84\xed\xbfx\xb7\xdf\xb6J\xe8\x02@Fe{\x7fAz\xe4\xbf!\x89\xe1\x11\xff\x08\xe4?\xcf\xed\xd8\x14\x13\xde\xe0\xbfTL\x93\xe4\t&\xf1\xbf\x9b\xeb~\x879q\xdb?]\x11\x1e\xf5\xdbx\xf6?\x9cU\x84\x9d\xa5\xcc\xda\xbf)~\x9f\x03\x84}\xf4?\x02\xbbK4\xfb\xc9\xf0\xbf\x93E\x01\xe6ND\xd8\xbf\x19F\x88\xe6od\xec\xbf\xa3\x91\xef\x1acB\xf2\xbf3\xf43\xa9\xcb\xd0\xf3\xbf\xc2t\xe4\x90\xab\xab\xb3\xbf\xf9R\xcf\xbc\xda\xa4\xea\xbf\xc5\xf1\x04\x92\xd2\xe5\xe4?\xddt\x83s\xb6\xa8\xd9\xbf\xe2\x15\x81\xcdW\xc5\x8f\xbf:\x16\x18\x9e\xb7\x87\xda\xbf+\x9c\xc1,\xeb \xec?#\xf8*p\xcf\xb9\xe2?\x8e\x91\x8f\x01\x02|\xec?FY\xd2Y}3\xed\xbfIq\x8a\x13\xa5 \xce?\x95C}\x05N\x00\xc2?z Lq\x1a\x04\xf9\xbf\xd3V\x99\n4\xa3\xe7?\xc8\x0f\xe9\xc1\x98g\xf0?\xa2uH\xd5\x1f\x10\xd7?\x05|`8\xf5\x19\xb8\xbf\xe1c\xb4\xa8Jn\xc3?Z\xc6\x15\xe2\xa3\xb5\xe4\xbf\x8d\x87<\xac\xe0\xa8\xde?\x1a\x01\xf2n\rQ\xc0?@Wv\x14\xebW\xdb?\xb5\x1a&\x88\xb0#\xf1\xbf556\xaaS\xe9\xd9?\x16\x82\x17\xf2\xaaZ\xf3\xbf~\x0c\x87O\x99q\xfd\xbfC\xf7\xf6\x8d=\xf5\xcf?\xfa\x03a\xa6\xf2\xbb\xce\xbf$\x01\xfe\xbb\x90|\xf2?\xdfS\x16|\x7f5\xfc?\xfc\x806\x0b[\x0f\xd8\xbf\xfb\xee\xd5\xe4\x88\xc3\xb7?V\x90\xad\x9b\xc3M\xe0\xbfgZ\xa5g\xcc|\xcc\xbf\x9a\xd2T\x9f\xa1\x0f\xf2?\xdb\xb6A\xe1\x1f\xe4\xf6\xbf\xe8{\x84S\xa1\x0c\xf3?\x8a\x19\xadm\xa3\x00\xa8\xbf\xd86\xa1\\\xac\xda\xe1\xbf\\\xa7^9"\xc8\xc2?\xc0\xc3\x80\x9bA\\\xc8\xbf.?\xf9\xc7\x14!\xe9\xbf\x89\x9e3H\x94\xb8\x00\xc0\x19\xd6\xc2\xe8!f\xdc\xbf\x06\xa23\x8cA!\xde?\xd5\xc4A\xc9\xf2#\xc1?\x8b{\xb3\xee\xb8\xf4\xd9?\x08C\xc2Kk\xce\x00@\x9b\x1f\x88\x0f\x18\xa5\xe5?\xdc\xfe!\xdf\xecZ\xf0?\xc5\x8b`o0\xc5\xf0\xbfk\xf1U\xd6\x8d|\xf5?,\x97\xdc\x17\xb1\xbc\xbe\xbf\xd6\xd4\xd9\xe4\xf2\x9b\xd8?F\xd4^\xe3\x11\xab\xf1\xbf(\xc2\xc6\xe0\xd3\xdc\xf1\xbf\xd4z\xadh\x0ff\xed\xbf\xce\xf8\x85c\xf9*\xcf?>\xb7U2\x12\x9c\xfb?9\xf9\xf4\x96M\x05\xd7\xbf\x0fQ\xaa<\xa5\x1a\xb8\xbfBx\xa58\t\x97\xf7\xbf\xcaQH\xc4p@\xee\xbfX\xbf[\x86L\xc7\xe3\xbf,x\xf3\x19\xee[\xf4?)\xc3\xb3\x14\x85\xd5\xfe\xbf\x80\xda\x91\xf7i\xe8\xf9?-\x9d\x02\xe0\xc2\xdc\xef?\xc5\rm\xde\xf9\xdb\xc2\xbf+#\xb9\xe8{M\xd5?r\xb5\xe1\x03f\xf7\xa7?jU]\xe2\xca\xae\xb6?<\x8e\xe3\x1b\xd7Q\xf2\xbf\xb9}3\x00\x98\x1e\xf3?(\x16\x12\x80\xd3y\xc6?\x9b\xe2\x87e\x16\x1c\xf7?\xfa\xe2\x82\x8e\x1d\xc8\xda?\\\xe9\x88\xe6\x9a \xf2\xbf\xe0\x0e(\xe4\x1d`\xd9\xbf\x98\x17L\xf3C\xb9\xf8\xbf%A\tj\x1b\xf2\xd8\xbf\x04\x9c\xe7\xfaH\x91\xd5\xbf&)>\x19\xa7\xbb\xda?HT\xf1\xde\xa8\xbc\xec\xbf\xcb\x81*\x8a\xff\x0b\xf3\xbfc\xb8\x0f7\xf4\x07\xe5?&E\xf8\x8f\xf1\xb7\xb8?y\x16\xc8;5\xee\xe6\xbfdB\xfd\x0c\xdf\x95\xdc?i\xed,\xc8\xc1*\xa1\xbf\xa0\xaar\x8bd\xd0\xe3\xbfo\xe39\xd0\x94\xca\xed?\x1b\x81\xa2\x85\xb8K\xf0\xbfT\xd3\xbb\x03\xae\xce\xf4?\x8cx1\x99\xf6\xf0\xdd?@\xac\x7f\x164\xa1\xf4\xbfo\x04\x9a\x9e\xc3\x85\xd6\xbf:\xb82\xf2\xc1D\xca?,\xd7\xed\xf0g\xd5\xf7\xbf}\xc1[\xdf0y\xd4?\xbb\x9b-u\xb8{\xf6\xbf\xd6\xbd\\\x19\xfa#\xd5\xbfGjw\xfc\x9f\x08a\xbf\xcf\xb6\x1f\xa8\xb3\xdd\xde\xbf\xdd\xbbD\xa6\x11\x7f\xf7?\n\xe2\x14x7\x9c\xfd\xbf\x89\xcf\xb2\x92g\xb9\xf7\xbf\xed:\x03\xad\xeb\\\xd6\xbf\x12xx\xb6y\n\xac?O\xb4\x95\x01O\xfe\xce?|N\xff?\x1aR\xb4\xbfcXR\xc2q\xa2\x02@\xeed\xbe4\xca\n\xe3\xbf\xff+%\xcf[\x86\xd2\xbf\x02\x05Tj\x0f\xd1\xf1\xbf\xc3\x048\xb2\xec\xb7\xb4\xbf6W\xe3\x1b\xd7\x90\xeb?\xe0\x02\xb0\x90\x99J\xf6\xbfQ\xc8\xf8\x10?\xc6\xd6?;\x95eB\xeb\xf5\xd9?\xaa,\x9e\xf4zP\xf7\xbf\xc0\xc8\x08\xeaS+\xd4\xbf:tq\xc7\xb0t\xfa\xbfr\x95\x1a\x95$^\xd3\xbf\x1em JD^\xee?\x9aT\xd6\xbc\xcbi\xe7?U\xcf\xecKI\xda\xea?QQ\x854\xd1\x1a\xe5?[P8`\xe0\x1b\xff?\xc0\xda9\x88$\x04\xfb\xbfP]\x0c\x859\x16\xf3\xbf\xd6\xfe.>\x1cT\xde\xbfl\x13\xdb\xd8\xe1\x15\xf7?\x1e\x14\x82\xdb\x05M\xf8?VW-\x87\xd5#\xe2?\xc2[\xac\xda\x96\xf1\xe0\xbfwy\xec4\xcc\x16\xd7?\tg\xce[\xa4\xaa\xd9\xbf\x11\xbc!*\xa5\xb2\xc6\xbf>\'\x9a\x9a\xf0.\xb7\xbfK@\xa6\xaa\x1a\x18\xe1\xbfds\xfc\xc6{\xfc\xe6\xbf\\(\xd5a\xce\xdd\xf1\xbfY\x8dNo\x08\xd9\xf3?\x7fY)\xfdF\xae\xd2?\xdb\xce\x0b\xda\xf9\xa7\xef\xbfW+,x\xac2\xf7\xbf\xaf\x1e\xfc8_Rj?n\xc9\xbf\x96R&\xd4\xbf\xa6\xc1a\x1c/\x88\xd1\xbf\xf4\xdd\xfe\xa6U\xe8\xcd\xbf\xd1\x04\x7f2j\x90\xf2?\xf8)[\xd9\xa7{\xd6?\x14\x99D\x1b\xc7\x1c\xf7?[\x1dH\xe2\x97\xf6\xec\xbf]\xe7\xa7^\xde\xbf\xcc?\xa3\xcf\x08\xf8\x04\xb5\xf2\xbf\x9c\x1cp2\xe9\x89\xe1\xbf\xa8e\xb2P\xc7k\xc0?\x8c\xcc\x824i\xf2\xf0?\xb0\xcdv\xf0\x9d\x06\xf4\xbfn\xc9\xe6BJ\xa3\xeb\xbfJ\xf90\xfb\xce\xca\xe6\xbf"\x1f\xe1\xbc \xba\xd0?\x96\x07\x98w\x97K\xe6\xbf<\xb6\xbf)\xf5\x1c\xe5?\xad\x88\x9eR\x96z\xd6\xbf\xf0\x11_\x89\x9cK\xe0?\x11@\xb5}x\xfb\xdf?\x95\xd1K\x93\xcc%\xcd?/\x00O\xb3<\xe3\xe9\xbf\xa1\xe8\xe1\x12(_\xcc\xbf\xcb\x08v~R\x1f\xc9\xbf\xde\xf6\xe4\x02]\xcb\xf4\xbfc\x1f\x93RW\xfa\xbf\xbf\xa9\xc3\xc2>\xdaE\xfd\xbf)\xac\xc3\x97\xde\xa7\xd6\xbf]s\x8d\xb0\xc6b\xf3\xbf9\xf8\\\x90\x93\x96\x99?U\xe0\x14\xdcp\xf0\xe3\xbfj\x0b\xdbu5\xf4\xe9?y\x1c\xf5#\xa3\xe9\xf1?Rp\xa4k\xe6\x11\xfd?[v\xd8\xbf^\xb1\x03\xc0]\xa58ODb\xc2\xbf9k\xd4n\x830\xea?b\xf8\x96\x17\\\xb8\xf1\xbf\xfb\x8e\xa4_\xbfn\x00\xc0\xd3\xbdA\xd4v\x04\xf1?!(\x96\x8a}\xcd\xde\xbf\x19u\x17\xe7\x04Z\xe6?X\x07\x13y\x9f\xe3\xec\xbfZJc\xd4z\xae\xea?/\x11\xac\xc0)\x8d\xe0\xbfC{\xce\xbd\xa4\x87\xed?\xebnh\xca\xf3\x08\xeb?\xf8\xb3*\xd2\'\xc7\xea\xbf\xda\x12ud\xeb/\xb0\xbfy\x0c\xd9\x03"\xfd\xec?\xad&W\x1a\\\xdf\xf7?\xee;\x84\x06\x13r\xeb?1\x96\x15\xf7\x973\xf2?'
tbsS'ground_truth'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I50
I10
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
tbs.